# ASC.Solution

./: ASC.Solution.sln
ASC.Test/: ASC.Test.csproj
ASC.Test/Controllers/: HomeControllerTests.cs
ASC.Test/TestUntilities/: FakeSession.cs
ASC.Web/: ASC.Web.csproj  Program.cs  appsettings.json
ASC.Web/Areas/Accounts/Controllers/: AccountController.cs
ASC.Web/Areas/Accounts/Models/: CustomerRegistrationViewModel.cs  CustomerViewModel.cs  ServiceEngineerRegistrationViewModel.cs  ServiceEngineerViewModel.cs
ASC.Web/Areas/Accounts/Views/: _ViewImports.cshtml
ASC.Web/Areas/Accounts/Views/Account/: Customers.cshtml  ServiceEngineers.cshtml
ASC.Web/Areas/Configuration/Controllers/: MasterDataController.cs
ASC.Web/Areas/Configuration/Models/: MappingProfile.cs  MasterDataKeyViewModel.cs  MasterDataValueViewModel.cs  MasterKeysViewModel.cs  MasterValuesViewModel.cs
ASC.Web/Areas/Configuration/Views/MasterData/: MasterKeys.cshtml  MasterValues.cshtml
ASC.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  InitiateResetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml  ResetPasswordEmailConfirmation.cshtml
ASC.Web/Areas/ServiceRequestt/Controllers/: DashboardController.cs  ServiceRequestController.cs
ASC.Web/Areas/ServiceRequestt/Models/: DashboardViewModel.cs  NewServiceRequestViewModel.cs  ServiceRequestMappingProfile.cs
ASC.Web/Areas/ServiceRequestt/Views/: _ViewImports.cshtml
ASC.Web/Areas/ServiceRequestt/Views/Dashboard/: Dashboard.cshtml
ASC.Web/Areas/ServiceRequestt/Views/ServiceRequest/: ServiceRequest.cshtml
ASC.Web/Areas/ServiceRequestt/Views/Shared/: _ServiceRequestGrid.cshtml
ASC.Web/Configuration/: ApplicationSettings.cs
ASC.Web/Controllers/: AnonymousController.cs  BaseController.cs  HomeController.cs
ASC.Web/Data/: ApplicationDbContext.cs  IIdentitySeed.cs  IdentitySeed.cs
ASC.Web/Migrations/: 20250304065736_InitialCreate.Designer.cs  20250304065736_InitialCreate.cs  20250305125816_gvcvcvc.Designer.cs  20250305125816_gvcvcvc.cs  20250305131938_initialdb.Designer.cs  20250305131938_initialdb.cs  20250305132004_db26022025.Designer.cs  20250305132004_db26022025.cs  ApplicationDbContextModelSnapshot.cs
ASC.Web/Models/: NavigationModels.cs
ASC.Web/Navigation/: Navigation.json
ASC.Web/Properties/: launchSettings.json
ASC.Web/Services/: AuthMessageSender.cs  DependencyInjection.cs  IEmailSender.cs
ASC.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
ASC.Web/Views/Shared/: _Layout.cshtml  _MasterLayout.cshtml  _SecureLayout.cshtml
ASC.Web/Views/Shared/Components/LeftNavigation/: Default.cshtml
ASC.Web/wwwroot/css/: materialize.css  style.css
ASC.Web/wwwroot/js/: init.js
