<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ASC.Web-fb696333-a9bb-4dd8-aa79-36ac1d6ae88f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\xe.jpg" />
    <None Include="wwwroot\images\xe2.jpg" />
    <None Include="wwwroot\images\xe3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\TH_TKPM\ASC.Web\ASC.Business\ASC.Business.csproj" />
    <ProjectReference Include="D:\TH_TKPM\ASC.Web\ASC.DataAccess\ASC.DataAccess.csproj" />
    <ProjectReference Include="D:\TH_TKPM\ASC.Web\ASC.Model\ASC.Model.csproj" />
    <ProjectReference Include="D:\TH_TKPM\ASC.Web\ASC.Utilities\ASC.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\ServiceRequestt\Data\" />
    <Folder Include="Areas\ServiceRequestt\Models\" />
  </ItemGroup>

</Project>
